<!DOCTYPE html>
<html>
<head><title>15 Puzzle</title></head>
<style>
	body {
		background-color: white;
	}

	.board {
		width: 50%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.puzzle-square {
		width: 20%;
		margin: 2%;
		border: 1px solid black;
		background-color: skyblue;
		transition: transform 2s;

		/*CSS for ensuring square found at http://stackoverflow.com/questions/10062811/can-i-set-the-height-of-a-div-based-on-a-percentage-based-width*/
		padding-top: 20%;
		box-sizing: border-box;
		position: relative;
	}

	.blank-square {
		/* Cancel the styles applied by .puzzle-square */
		border-color: white;
		background-color: initial;
		z-index: -10;
	}

	.value {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
</style>
<body onload="start()">
<div class="board" id="gameboard"></div><br><br><br>
<div class="board" id="gameboard2"></div>
<script>
'use strict';
/*
	README

	I initially decided to use this puzzle challenge to play with flexbox a little, which led to
	using the `order` property to position and move the individual squares. After finishing that, I
	found that it did not fully feel like the 15-Puzzle without seeing the panels slide around, so I
	tried to add that, while sharing as much code as I could between the two versions. I did want
	the board to be responsive, but focused on the Javascript over the CSS.

	For readability, utility, and practice, I do use some ES6 features (arrow functions, classes,
	let/const and template literals/strings) that will prevent this demo from working on IE, Safari 9,
	and some older mobile browsers, but it would be simple to update this code to target those.

	I wanted the classes to be general, so that Square could be used as part of a different parent
	container for example, but I did make a few choices that really only make sense in the current
	context. For example, the class methods, and the lack of type checks in some places.

	Known issues:
	The second version gets out of alignment if the window is resized after pieces are moved. The
	next time pieces move, they do move to their correct position. We could listen for the window
	resize event, and update the style of all pieces.

	The boards don't look the same. Flexbox handles the margins betweeen and around the square, so it
	would likely take a Javascript solution, and this is not enough of a problem to require that at
	this point.
*/
class Square {
	constructor(x, y, content, opts) {
		/*
			For this demo, x and y should be integers that indicate this square's board position.
			X = 0, indicates the first row, X = 1 is the one below that
			y = 0 is the first column, y = 1, is the one to the right of that
		*/
		this.x = x;
		this.y = y;

		let div = document.createElement('div');
		div.classList.add('puzzle-square');
		div.innerHTML = content;
		if (opts && opts.onClick) div.onclick = opts.onClick.bind(this);

		this.el = div;
		this.updateStyle();
	}

	updateStyle() {
		const SQUARES_PER_ROW = 4;
		this.el.style.order = (SQUARES_PER_ROW * this.x) + this.y;
	}

	moveTo(newX, newY) {
		if (newX != null && Number.isInteger(newX) && newX >= 0) this.x = newX;
		if (newY != null && Number.isInteger(newY) && newY >= 0) this.y = newY;
		this.updateStyle();
	}

	moveLeft() {
		this.y--;
		this.updateStyle();
	}

	moveRight() {
		this.y++;
		this.updateStyle();
	}

	moveUp() {
		this.x--;
		this.updateStyle();
	}

	moveDown() {
		this.x++;
		this.updateStyle();
	}

	get innerHTML() {
		return this.el.innerHTML;
	}

	set innerHTML(val) {
		this.el.innerHTML = val;
	}
}

class SquareAnimated extends Square {
	constructor(x, y, content, opts) {
		super(x, y, content, opts);
		this.xDiff = this.yDiff = 0;
		this.el.style.order = 'initial';
	}

	updateStyle() {
		/* Squares have margin of 2% all around, and are themselves 20% the width of their parent,
		so we can calculate their size, including margins. */
		const MARGIN_FACTOR = 1.20;
		let el = this.el,
				w = el.offsetWidth * MARGIN_FACTOR,
				h = el.offsetHeight * MARGIN_FACTOR;
		el.style.transform = `translate(${this.yDiff * w}px, ${this.xDiff * h}px)`;
	}

	moveLeft() {
		this.yDiff--;
		super.moveLeft();
	}

	moveRight() {
		this.yDiff++;
		super.moveRight();
	}

	moveUp() {
		this.xDiff--;
		super.moveUp();
	}

	moveDown() {
		this.xDiff++;
		super.moveDown();
	}
}

class Board {
	constructor(opts) {
		opts = opts || {};
		let size = opts.size;
		if (!Number.isInteger(size) || size < 1) size = 4;

		this.size = size;
		this.squares = [];
		this.domId = opts.domId || 'gameboard';
		this.initDisplay(opts);
	}

	initDisplay(opts) {
		let tar = document.getElementById(this.domId),
				isAnimated = (opts && opts.animated) || false,
				shuffle = (opts && opts.shuffle) || true,
				sqConstructor = isAnimated ? SquareAnimated : Square;

		if (!tar) {
			alert('No available dom element');
			return;
		}
		if (isAnimated) tar.style['justify-content'] = 'initial';

		let sq, i, j, val, self = this,
				sqOpts = { onClick: function(e) { self.shift(this); }},
				limit = this.size * this.size;

		for (i = 0; i < this.size; i++) {
			for (j = 0; j < this.size; j++) {
				val = (i * this.size) + j + 1;
				if (val >= limit) continue;

				sq = new sqConstructor(i, j, `<span class="value">${val}</span>`, sqOpts);
				this.squares.push(sq);
				tar.appendChild(sq.el);
			}
		}

		if (shuffle) this.shuffle();

		// Blank square primarily used to keep flexbox in correct shape
		i = j = this.size - 1;
		sq = new sqConstructor(i, j, '<span class="value"></span>', sqOpts);
		sq.el.classList.add('blank-square');
		this.blankSq = sq;
		this.squares.push(sq);
		tar.appendChild(sq.el);
	}

	shift(clicked) {
		let xClicked = clicked.x,
				yClicked = clicked.y,
				xBlank = this.blankSq.x,
				yBlank = this.blankSq.y,

		slide = (sharedAxis) => {
			let axis, inc, dec, arr;
			if (sharedAxis === 'x') {
				axis = 'y';
				inc = 'moveRight';
				dec = 'moveLeft';
			} else {
				axis = 'x';
				inc = 'moveDown';
				dec = 'moveUp';
			}

			// Get squares in line with clicked and blank
			arr = this.squares.filter(s => s[sharedAxis] === this.blankSq[sharedAxis]);
			if (clicked[axis] < this.blankSq[axis]) {
				for (let sq of arr) {
					if (sq[axis] >= clicked[axis] && sq[axis] < this.blankSq[axis]) sq[inc]();
				}
			} else {
				for (let sq of arr) {
					if (sq[axis] > this.blankSq[axis] && sq[axis] <= clicked[axis]) sq[dec]();
				}
			}

			this.blankSq.moveTo(xClicked, yClicked);
			return;
		};

		// Same row, different columns
		if (xClicked === xBlank && yClicked !== yBlank) {
			slide('x');
		}

		// Same column, different rows
		if (yClicked === yBlank && xClicked !== xBlank) {
			slide('y');
		}
	}

	shuffle() {
		// Fisher-Yates shuffle
		let i, temp, counter = this.squares.length;

		while (counter > 0) {
			i = Math.floor(Math.random() * counter--);

			temp = this.squares[counter].innerHTML;
			this.squares[counter].innerHTML = this.squares[i].innerHTML;
			this.squares[i].innerHTML = temp;
		}
	}
}

function start() {
	let b1 = new Board({domId: 'gameboard'});
	let b2 = new Board({domId: 'gameboard2', animated: true});
}
</script>
</body>
</html>
